.root{
    width: 100%;
    color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content {
    padding: 0px 50px 0px 50px;
}

.title {
    margin-bottom: 40px;
    width: 100%;
    text-align: center;
    font-weight: 200;
}

.projects {
    border-top: 1px solid rgb(59, 57, 71);
    padding: 50px 0px 0px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    align-items: center;
}

.cover {
    height: 150px;
    width: 250px;
    border: 1px solid rgb(59, 57, 71);
    border-radius: 8px;
}

.project {
    gap: 15px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: transparent;
    border: none;
}

.listItem {
    list-style-type: none;
}

.listItem :hover {
    transform: scale(1.05);
}

.project span {
    color: white;
    font-weight: 150;
    margin-top: 10px;
}

@media (max-width: 1280px) {
    .content {
        padding: 20px;
    }
    
    .projects {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 900px) {
    .content {
        padding: 20px;
    }
    
    .projects {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .root {
        height: 100%;
    }

    .content {
        padding: 20px;
    }
    
    .projects {
        grid-template-columns: 1fr;
    }
}

@media (max-height: 500px) {
    .root {
        height: 100%;
    }

    .content {
        padding: 20px;
    }
    
    .projects {
        grid-template-columns: 1fr 1fr;
    }
}

