.root{
    width: 100%;
    color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.quote {
    font-weight: 200;
    font-style: oblique;
    width: 100%;
    text-align: center;
}

.tables {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    grid-column-gap: 50px;
    min-height: 370px;
    padding: 40px;
}

.tableTitle {
    font-weight: 200;
}

.tableContent {
    display: flex;
    flex-direction: row;
    gap: 20px;
    border-top: 1px solid rgb(59, 57, 71);
    padding: 20px 0px 20px 0px;
}

.leftColumn {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    flex-shrink: 0;
    /* border-right: 1px solid white; */
}

.leftColumn :first-child {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.leftColumn :last-child {
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
} 

.rightColumn {
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(18, 17, 32);
    border-radius: 8px;
    padding: 15px;
    gap: 15px;
}

.listItem {
    list-style-type: none;
}

.dateButton {
    width: 100%;
    height: 100%;
    text-align: left;
    background-color: transparent;
    color: white;
    border: none;
    padding: 20px 10px 20px 10px;
}

.chosen {
    background-color: rgb(18, 17, 32);
}

.notChosen {
    background-color: rgb(29, 26, 52);
}

.notChosen:hover {
    background-color: rgb(18, 17, 32);
}

.notChosen button {
    color: rgb(117, 154, 112);
}

.rightColumn span:nth-child(1) {
    font-size: 18px;
}

.rightColumn span:nth-child(2) {
    font-size: 16px;
    font-weight: 200;
}

.rightColumn span:nth-child(3) {
    font-size: 14px;
    font-weight: 100;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media (max-width: 900px) {
    .tables {
        padding: 20px;
        grid-column-gap: 25px;
    }
}

@media (max-width: 768px) {
    .root{
        height: 100%;
    }

    .tables {
        grid-template-columns: 1fr;
    }
}